.profile-page {
    text-align: center;
    margin-top: 4vh;
}

/* .image-container {
    display: inline-block;
    margin-bottom: 10px;
} */

.image-container {
    display: inline-block;
    margin-bottom: 10px;
    position: relative;
}

/* .profile-header {
    display: flex;
    margin-top: 5vh;
    align-items: center;
    flex-flow: column;
} */

.img-edit-icon {
    position: absolute;
    bottom: 0;
    right: 0;
    cursor: pointer;
    font-size: 1.2vw;
    border-radius: 50%;
    padding: 2px;
}

.user-image {
    width: 10vw;
    height: 10vw;
    border-radius: 50%;
}

.username-container {
    margin-top: 2vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.user-name {
    margin-right: 5px;
    font-size: 1.5vw;
    cursor: pointer;
}

.user-name[contenteditable="true"] {
    outline: none;
    border: none;
    font-size: 1.5vw;
    font-family: inherit;
}

.edit-icon {
    cursor: pointer;
    font-size: 1.2vw;
}

.content-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    padding: 10px 20vw;
}

.grid-item {
    text-align: center;
    grid-row-start: 2;
}

.grid-item img.icon {
    width: 5vw;
    height: 5vw;
}

.grid-item p {
    font-size: 1.3vw;
}

@media (max-width: 600px) {
    .content-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-aspect-ratio: 9 / 10 ) {
    .img-edit-icon {
        font-size: 5vw;
    }

    .image-container img{
        width: 35vw;
        height: 35vw;
    }

    .user-name {
        font-size: 5vw;
    }

    .edit-icon {
        font-size: 5vw;
    }

    .profile-page {
        display: grid;
        grid-template-rows: repeat(5, 1fr);
        height: 90vh;
    }

    .profile-header {
        grid-row: 1 / 3;
    }

    .content-grid {
        grid-row: 3 / 6;

        display: flex;
        flex-flow: column;
    }

    .grid-item {
        display: flex;
        margin: 2vh;
        margin-left: 6vw;
        align-items: center;
    }

    .grid-item p {
        margin-bottom: 0;
        margin-left: 5vw;
        display: flex;
        padding-left: 3vw;
        font-size: 2.5rem;
    }

    .grid-item img.icon {
        width: 15vw;
        height: 15vw;
    }

    .user-name[contenteditable="true"] {
        font-size: 5vw;
    }
}